/*Import Font*/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');


/*global*/

h1{
    color: #363938;
}

h3{
    color: #8A8884;
}

h2{
    text-align: center;
    padding-top: 28px;
    font-weight: 100;
    font: 36px"Open Sans", arial, helvetica, sans-serif;
}

*{
    margin: 0;
    padding: 0;
}
body, html{
    height: 100%;
	min-height: 100%;
}

body{
    font-family: 'Oswald', sans-serif;
}

.button-comum{
    border: none;
    padding: 12px 30px;
    color: #fff;
    background-color: #487394;
    cursor: pointer;
    font-weight: 100;
}

#button-comum:hover{
    background-color: #00B600;
    align-items: center;
}

/*header*/

header{
    padding: 2% 6%;
    background-color: #fff;
    font-weight: 700;
    justify-content:center;
}

#menu ul{
    display: flex;
    list-style: none;
}

nav{
    align-items: center;
    justify-content: right;
    display: flex;
}

#menu li{
    padding: 0 16px;
}

#menu li a{
    text-decoration: none;
    color: #071A26;
}

#menu li a:hover{
    color: #8A8884;
}

.header-content{
    display: flex;
    justify-content: space-between;
}

#logo img{
    width: 100px;
}

#logo:hover{
	opacity:.5;
}

#search{
    background: url('/assets/images/busca.png')  no-repeat;
    border: none;
    max-width: 28px;
}

@media (max-width: 600px) {
    header{
        padding: 4% 6%;
        background-color: #fff;
        font-weight: 700;
        justify-content:center;
    }
    #menu {
        display: none;
    }
  }


/*banner*/

.banner{
    background-image: url('/assets/images/banner.webp');
    background-size:cover;
    height: 70vh;
    width: 100%;
    justify-content: center;
    font-weight: 100;
    font: 15px "Open Sans", arial, helvetica, sans-serif;
}

.banner div{
    padding: 8% 6%;
}

.banner h1{
    font-size: 48px;
    font-weight: 100;
}

.banner h3{
    font-size: 28px;
    font-weight: 100;
}

#button-banner{
    margin-top: 8px;
    border: none;
    padding: 18px 20px;
    color: #fff;
    background-color: #00B600;
    cursor: pointer;
}

#button-banner:hover{
    background-color: #487394;
}

@media (max-width: 700px){
    .banner{
        text-align: center;
    }
    #button-banner{
        margin-top: 28%;
    }
}

/*sobre*/

.about{
    display: grid;
    padding: 38px 80px 0 80px;
}

.about img{
    width: 100%;
}

.about p{
    line-height: 36px;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}

.about button{
    font-size: 16px;
    margin-top: 24px;
}

#content-about-one{
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding-bottom: 22px;
}

#content-about-one div{
    padding-left: 20px;
}

#content-about-two{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

#content-about-two div{
    padding-right: 20px;
}

@media (max-width: 700px){
    .about{
        padding: 22px 0;
    }

    #content-about-one{
        grid-template-columns: 1fr;
    }

    #content-about-two{
        display: none;
    }
}

/*portf√≥lio*/

.portfolio{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 22px 160px;
}

.portfolio img{
    max-width: 84%;
    transition: all 300ms ease-in-out;
    padding: 18px;
}

.portfolio img:hover{
    transform: translate(-3%, 3%) scale(1.2);
}

.section-button{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 44px;
}

@media (max-width: 700px){
    .portfolio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 16px 6px;
    }
    #mobile{
        padding: 22px 48px;
        font-size: 20px;
    }
}

/*Depoimentos*/

.depositions{
    display: grid;
    padding: 30px 160px;
    grid-template-columns: 1fr 1fr 1fr;
}

.depositions div img{
    display: grid;
    max-width: 92%;
}

#testimonial h4{
    font-size: 14px;
}

#testimonial{
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 10px;
    line-height: 22px;
}


@media (max-width: 800px){
    .depositions{
        display: grid;
        padding: 30px 60px;
        grid-template-columns: 1fr;
    }

    .depositions div{
        display: grid;
        padding: 1%;
    }
    
}

/*contato*/

.contact{
    padding: 30px 160px;
    margin-bottom: 40px;
}

.contact input{
    padding: 16px;
    border-color: #000;
    border-width: 0.5px;
    margin: 22px;
}

.input-one{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 12px;
}

.input-two{
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    padding: 0 12px;
}

#two-content{
    display: flex;
    justify-content: end;
    flex-direction: row;
    padding: 12px 16px;
    margin: 0 22px;    
    align-items: center;
}

#input-two-one a{
    text-decoration: none;
    color: #487394;
}

#button-contact{
    margin-left: 40px;
    padding: 14px 60px;
    color: #fff;
    background-color: #00B600;
    cursor: pointer;
    font-size: 16px;
    border: none;
}

@media (max-width: 700px){
    .contact{
        padding: 20px;
        margin-bottom: 10px;
    }
    .contact input{
        margin: 8px;
    }
    .input-one{
        display: grid;
        grid-template-columns: 1fr;
    }

    .input-two{
        display: grid;
        grid-template-columns: 1fr;
    }
}

/*rodape*/

footer{
    background-color: #303030;
    padding: 2% 4%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fff;
    font: 18px"Open Sans", arial, helvetica, sans-serif;
}

.footer-content-one{
    border: 2px solid #fff;
    padding: 12px 16px;
}

.footer-content-one input{
    padding: 3% 16%;
    border: none;
}

.footer-content-one button{
    padding: 3% 10%;
    color: #fff;
    background-color: #00B600;
    border: none;
    cursor: pointer;
}

.footer-content-one h4{
    padding: 12px 0 22px 0;
}

.footer-content-one h5{
    padding: 48px 0 16px 0;
}

#portfolio-footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}

#portfolio-footer a{
    text-decoration: none;
    font-size: 12px;
    color: #fff;
}

#portfolio-footer a img{
    max-width: 90%;
}

.footer-content-two{
    border: 2px solid #fff;
    padding: 14px 38px;
}

.footer-content-two h4{
    padding-bottom: 18px;
}

#menu-footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#menu-footer ul{
    text-decoration: none;
}

#menu-footer li{
    list-style-type: none;
}

#menu-footer li a{
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    line-height: 4.4vh;
}

#menu-footer li a:hover{
    color: #8A8884;
}

#img-footer{
    text-align: center;
    padding-top: 10%;
}

#logo-mobile{
    display: none;
}

@media (max-width: 800px){
    footer{
        grid-template-columns: 1fr;
        padding: 6% 2%;
    }
    #portfolio-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .footer-content-one{
        text-align: center;
    }
    .footer-content-one input{
        padding: 3% 8%;
    }    
    .footer-content-one button{
        padding: 3% 8%;
    }
    .footer-content-one h5{
        padding: 22px 0 22px 0;
    }
    #logo-mobile{
        display: inline;
    }
    #img-footer{
        display: none;
    }
}